.price-heading{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
    margin-left:15px ;
    display: flex;
    /* align-items: center; */
    justify-content: center;    
}

.plan-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: rgb(185, 225, 225);
}

.price-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 10px;
    padding: 40px 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.plan-heading{
    font-size: 20px;
    font-weight: 600;
    /* position: relative; */
    top:0;

    color: #000;
    margin-bottom: 10px;
}

.plan-price{
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.plan-features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.plan-list{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
    list-style-type: none;
}

.plan-item{
    margin-bottom: 20px;
    
}

.icon-plan{
    /* margin-right: 10px; */
    /* padding-top: 10px; */
    height: 20px;
    border-radius: 70px;
    /* background-color: #dcd4d4; */
}
.plan{
    font-family: 'popins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ed0808;
    margin-bottom: 10px;
    letter-spacing: 1px;
    padding-bottom: 100px;
}

.plan-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #6702fa;
    color: #dcd4d4;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.plan-btn:hover{
    background-color: #000;
    color: #fff;
}
